<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FilmsFragment">

    <fragment
        android:id="@+id/FilmsFragment"
        android:name="com.example.kinopoisklab.ui.topfilms.TopFilmsFragment"
        android:label="Characters"
        tools:layout="@layout/fragment_top_films" >
        <action
            android:id="@+id/action_FilmsFragment_to_FilmsDetailFragment"
            app:destination="@id/FilmsDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/FilmsDetailFragment"
        android:name="com.example.kinopoisklab.ui.FilmsDetails.FilmsDetailsFragment"
        android:label="Character Detail"
        tools:layout="@layout/fragment_films_details" />
    <action
        android:id="@+id/action_FilmsDetailFragment_to_FilmsFragment"
        app:destination="@id/FilmsFragment" />
</navigation>